# Team2CheckInSystem2.0

./: README.md
CheckInSystem/CheckInSystem/: AnnounceArrivalWindow.xaml  AnnounceArrivalWindow.xaml.cs  App.xaml  CheckInSystem.csproj  CoffeeDrinkerWindow.xaml  CoffeeDrinkerWindow.xaml.cs  EmployeeCheckoutWindow.xaml  EmployeeCheckoutWindow.xaml.cs  EmployeeMoodWindow.xaml  EmployeeMoodWindow.xaml.cs  EmployeePinCodeWindow.xaml  EmployeePinCodeWindow.xaml.cs  EmployeeWelcomeWindow.xaml  EmployeeWelcomeWindow.xaml.cs  GuestArrivalWindow.xaml  GuestArrivalWindow.xaml.cs  GuestCoffeeWindow.xaml  GuestCoffeeWindow.xaml.cs  GuestMeetingWindow.xaml  GuestMeetingWindow.xaml.cs  GuestNoMeetingWindow.xaml  GuestNoMeetingWindow.xaml.cs  GuestNoPurposeWindow.xaml  GuestNoPurposeWindow.xaml.cs  GuestNotificationSentWindow.xaml  GuestNotificationSentWindow.xaml.cs  GuestNotificationWindow.xaml  GuestNotificationWindow.xaml.cs  GuestRequestPersonalWindow.xaml  GuestRequestPersonalWindow.xaml.cs  GuestRequestWindow.xaml  GuestRequestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingTimeGuestWindow.xaml  MeetingTimeGuestWindow.xaml.cs  MoodWindow.xaml  MoodWindow.xaml.cs  NoReservationWindow.xaml  NoReservationWindow.xaml.cs  (+8 more)
CheckInSystem/CheckInSystem/Appliaction Layer/: Controller.cs
CheckInSystem/CheckInSystem/Application Layer/: AppointmentRepo.cs  CheckInRepo.cs  Controller.cs  EmployeeRepo.cs  GuestRepo.cs
CheckInSystem/CheckInSystem/Domain Layer/: Appointment.cs  CheckIn.cs  Employee.cs  Guest.cs  Mood.cs  Person.cs  Room.cs  TimeStamp.cs
CheckInSystem/CheckInSystem/ResourceDictionaries/: NumPadDictionary.xaml
CheckInSystem/CheckInSystem/UI Layer/: MainWindow.xaml.cs  PinCodeWindow.xaml.cs
