<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\backButtonIcon.png" />
    <None Remove="Assets\BackSpace.png" />
    <None Remove="Assets\bellIcon.png" />
    <None Remove="Assets\Blurred.jpg" />
    <None Remove="Assets\CheckMark.jpg" />
    <None Remove="Assets\CheckMark.png" />
    <None Remove="Assets\CheckMarkVid.mp4" />
    <None Remove="Assets\coffeeIcon.png" />
    <None Remove="Assets\EmployeeIcon.png" />
    <None Remove="Assets\GuestIcon.png" />
    <None Remove="Assets\HappySmileyHighlighted.png" />
    <None Remove="Assets\hydacLogo.png" />
    <None Remove="Assets\jensHau.jpg" />
    <None Remove="Assets\KeyBoard.png" />
    <None Remove="Assets\NeutralSmiley.png" />
    <None Remove="Assets\PersonImage.PNG" />
    <None Remove="Assets\SadSmiley.png" />
    <None Remove="Assets\WelcomeIcon.png" />
    <None Remove="Fonts\orkney-bold.ttf" />
    <None Remove="Fonts\orkney-regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\backButtonIcon.png" />
    <Resource Include="Assets\BackSpace.png" />
    <Resource Include="Assets\bellIcon.png" />
    <Resource Include="Assets\Blurred.jpg" />
    <Resource Include="Assets\CheckMark.png" />
    <Resource Include="Assets\CheckMarkVid.mp4" />
    <Resource Include="Assets\coffeeIcon.png" />
    <Resource Include="Assets\EmployeeIcon.png" />
    <Resource Include="Assets\GuestIcon.png" />
    <Resource Include="Assets\HappySmiley.png" />
    <Resource Include="Assets\HappySmileyHighlighted.png" />
    <Resource Include="Assets\hydacLogo.png" />
    <Resource Include="Assets\jensHau.jpg" />
    <Resource Include="Assets\KeyBoard.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\NeutralSmiley.png" />
    <Resource Include="Assets\PersonImage.PNG" />
    <Resource Include="Assets\SadSmiley.png" />
    <Resource Include="Assets\WelcomeIcon.png" />
    <Resource Include="Fonts\orkney-regular.ttf" />
    <Content Include="Fonts\orkney-bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Employees\" />
    <Folder Include="Assets\Icons\" />
    <Folder Include="Assets\Misc\" />
    <Folder Include="Assets\Logos\" />
    <Folder Include="Assets\Smileys\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>